name Q02
group clickbench_extended
subgroup ${CLICKBENCH_TYPE:-single}

init sql_benchmarks/clickbench/init/set_config.sql

load sql_benchmarks/clickbench/init/load-${CLICKBENCH_TYPE:-single}.sql

assert I
SELECT COUNT(*) > 0 from hits;
----
true

run
SELECT "BrowserCountry",  COUNT(DISTINCT "SocialNetwork"), COUNT(DISTINCT "HitColor"), COUNT(DISTINCT "BrowserLanguage"), COUNT(DISTINCT "SocialAction") FROM hits GROUP BY 1 ORDER BY 2 DESC LIMIT 10;

result sql_benchmarks/clickbench_extended/results/q02.csv
