name Q09
group clickbench_extended
subgroup ${CLICKBENCH_TYPE:-single}

init sql_benchmarks/clickbench/init/set_config.sql

load sql_benchmarks/clickbench/init/load-${CLICKBENCH_TYPE:-single}.sql

assert I
SELECT COUNT(*) > 0 from hits;
----
true

run
-- Must set for ClickBench hits_partitioned dataset. See https://github.com/apache/datafusion/issues/16591
-- set datafusion.execution.parquet.binary_as_string = true

SELECT MAX(len) FROM (
    SELECT LENGTH(FIRST_VALUE("URL" ORDER BY "EventTime")) as len
    FROM hits
    GROUP BY "UserID"
);

result sql_benchmarks/clickbench_extended/results/q09.csv
