T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ABSENT=17
ADD=18
ADMIN=19
AFTER=20
ALL=21
ALTER=22
ANALYZE=23
AND=24
ANY=25
ARRAY=26
AS=27
ASC=28
AT=29
AUTHORIZATION=30
BERNOULLI=31
BETWEEN=32
BOTH=33
BY=34
CALL=35
CASCADE=36
CASE=37
CAST=38
CATALOGS=39
COLUMN=40
COLUMNS=41
COMMA=42
COMMENT=43
COMMIT=44
COMMITTED=45
CONDITIONAL=46
CONSTRAINT=47
COUNT=48
COPARTITION=49
CREATE=50
CROSS=51
CUBE=52
CURRENT=53
CURRENT_CATALOG=54
CURRENT_DATE=55
CURRENT_PATH=56
CURRENT_ROLE=57
CURRENT_SCHEMA=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
CURRENT_USER=61
DATA=62
DATE=63
DAY=64
DEALLOCATE=65
DEFAULT=66
DEFINE=67
DEFINER=68
DELETE=69
DENY=70
DESC=71
DESCRIBE=72
DESCRIPTOR=73
DISTINCT=74
DISTRIBUTED=75
DOUBLE=76
DROP=77
ELSE=78
EMPTY=79
ENCODING=80
END=81
ERROR=82
ESCAPE=83
EXCEPT=84
EXCLUDING=85
EXECUTE=86
EXISTS=87
EXPLAIN=88
EXTRACT=89
FALSE=90
FETCH=91
FILTER=92
FINAL=93
FIRST=94
FOLLOWING=95
FOR=96
FORMAT=97
FROM=98
FULL=99
FUNCTIONS=100
GRACE=101
GRANT=102
GRANTED=103
GRANTS=104
GRAPHVIZ=105
GROUP=106
GROUPING=107
GROUPS=108
HAVING=109
HOUR=110
IF=111
IGNORE=112
IN=113
INCLUDING=114
INITIAL=115
INNER=116
INPUT=117
INSERT=118
INTERSECT=119
INTERVAL=120
INTO=121
INVOKER=122
IO=123
IS=124
ISOLATION=125
JOIN=126
JSON=127
JSON_ARRAY=128
JSON_EXISTS=129
JSON_OBJECT=130
JSON_QUERY=131
JSON_VALUE=132
KEEP=133
KEY=134
KEYS=135
LAST=136
LATERAL=137
LEADING=138
LEFT=139
LEVEL=140
LIKE=141
LIMIT=142
LISTAGG=143
LOCAL=144
LOCALTIME=145
LOCALTIMESTAMP=146
LOGICAL=147
MAP=148
MATCH=149
MATCHED=150
MATCHES=151
MATCH_RECOGNIZE=152
MATERIALIZED=153
MEASURES=154
MERGE=155
MINUTE=156
MONTH=157
NATURAL=158
NEXT=159
NFC=160
NFD=161
NFKC=162
NFKD=163
NO=164
NONE=165
NORMALIZE=166
NOT=167
NULL=168
NULLIF=169
NULLS=170
OBJECT=171
OF=172
OFFSET=173
OMIT=174
ON=175
ONE=176
ONLY=177
OPTION=178
OR=179
ORDER=180
ORDINALITY=181
OUTER=182
OUTPUT=183
OVER=184
OVERFLOW=185
PARTITION=186
PARTITIONS=187
PASSING=188
PAST=189
PATH=190
PATTERN=191
PER=192
PERIOD=193
PERMUTE=194
POSITION=195
PRECEDING=196
PRECISION=197
PREPARE=198
PRIVILEGES=199
PROPERTIES=200
PRUNE=201
QUOTES=202
RANGE=203
READ=204
RECURSIVE=205
REFRESH=206
RENAME=207
REPEATABLE=208
REPLACE=209
RESET=210
RESPECT=211
RESTRICT=212
RETURNING=213
REVOKE=214
RIGHT=215
ROLE=216
ROLES=217
ROLLBACK=218
ROLLUP=219
ROW=220
ROWS=221
RUNNING=222
SCALAR=223
SCHEMA=224
SCHEMAS=225
SECOND=226
SECURITY=227
SEEK=228
SELECT=229
SERIALIZABLE=230
SESSION=231
SET=232
SETS=233
SHOW=234
SOME=235
START=236
STATS=237
SUBSET=238
SUBSTRING=239
SYSTEM=240
TABLE=241
TABLES=242
TABLESAMPLE=243
TEXT=244
TEXT_STRING=245
THEN=246
TIES=247
TIME=248
TIMESTAMP=249
TO=250
TRAILING=251
TRANSACTION=252
TRIM=253
TRUE=254
TRUNCATE=255
TRY_CAST=256
TYPE=257
UESCAPE=258
UNBOUNDED=259
UNCOMMITTED=260
UNCONDITIONAL=261
UNION=262
UNIQUE=263
UNKNOWN=264
UNMATCHED=265
UNNEST=266
UPDATE=267
USE=268
USER=269
USING=270
UTF16=271
UTF32=272
UTF8=273
VALIDATE=274
VALUE=275
VALUES=276
VERBOSE=277
VERSION=278
VIEW=279
WHEN=280
WHERE=281
WINDOW=282
WITH=283
WITHIN=284
WITHOUT=285
WORK=286
WRAPPER=287
WRITE=288
YEAR=289
ZONE=290
EQ=291
NEQ=292
LT=293
LTE=294
GT=295
GTE=296
PLUS=297
MINUS=298
ASTERISK=299
SLASH=300
PERCENT=301
CONCAT=302
QUESTION_MARK=303
STRING=304
UNICODE_STRING=305
BINARY_LITERAL=306
INTEGER_VALUE=307
DECIMAL_VALUE=308
DOUBLE_VALUE=309
IDENTIFIER=310
DIGIT_IDENTIFIER=311
QUOTED_IDENTIFIER=312
BACKQUOTED_IDENTIFIER=313
SIMPLE_COMMENT=314
BRACKETED_COMMENT=315
WS=316
UNRECOGNIZED=317
'.'=1
'('=2
')'=3
'SKIP'=4
'=>'=5
'->'=6
'['=7
']'=8
':'=9
'|'=10
'^'=11
'$'=12
'{-'=13
'-}'=14
'{'=15
'}'=16
'ABSENT'=17
'ADD'=18
'ADMIN'=19
'AFTER'=20
'ALL'=21
'ALTER'=22
'ANALYZE'=23
'AND'=24
'ANY'=25
'ARRAY'=26
'AS'=27
'ASC'=28
'AT'=29
'AUTHORIZATION'=30
'BERNOULLI'=31
'BETWEEN'=32
'BOTH'=33
'BY'=34
'CALL'=35
'CASCADE'=36
'CASE'=37
'CAST'=38
'CATALOGS'=39
'COLUMN'=40
'COLUMNS'=41
','=42
'COMMENT'=43
'COMMIT'=44
'COMMITTED'=45
'CONDITIONAL'=46
'CONSTRAINT'=47
'COUNT'=48
'COPARTITION'=49
'CREATE'=50
'CROSS'=51
'CUBE'=52
'CURRENT'=53
'CURRENT_CATALOG'=54
'CURRENT_DATE'=55
'CURRENT_PATH'=56
'CURRENT_ROLE'=57
'CURRENT_SCHEMA'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'CURRENT_USER'=61
'DATA'=62
'DATE'=63
'DAY'=64
'DEALLOCATE'=65
'DEFAULT'=66
'DEFINE'=67
'DEFINER'=68
'DELETE'=69
'DENY'=70
'DESC'=71
'DESCRIBE'=72
'DESCRIPTOR'=73
'DISTINCT'=74
'DISTRIBUTED'=75
'DOUBLE'=76
'DROP'=77
'ELSE'=78
'EMPTY'=79
'ENCODING'=80
'END'=81
'ERROR'=82
'ESCAPE'=83
'EXCEPT'=84
'EXCLUDING'=85
'EXECUTE'=86
'EXISTS'=87
'EXPLAIN'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FILTER'=92
'FINAL'=93
'FIRST'=94
'FOLLOWING'=95
'FOR'=96
'FORMAT'=97
'FROM'=98
'FULL'=99
'FUNCTIONS'=100
'GRACE'=101
'GRANT'=102
'GRANTED'=103
'GRANTS'=104
'GRAPHVIZ'=105
'GROUP'=106
'GROUPING'=107
'GROUPS'=108
'HAVING'=109
'HOUR'=110
'IF'=111
'IGNORE'=112
'IN'=113
'INCLUDING'=114
'INITIAL'=115
'INNER'=116
'INPUT'=117
'INSERT'=118
'INTERSECT'=119
'INTERVAL'=120
'INTO'=121
'INVOKER'=122
'IO'=123
'IS'=124
'ISOLATION'=125
'JOIN'=126
'JSON'=127
'JSON_ARRAY'=128
'JSON_EXISTS'=129
'JSON_OBJECT'=130
'JSON_QUERY'=131
'JSON_VALUE'=132
'KEEP'=133
'KEY'=134
'KEYS'=135
'LAST'=136
'LATERAL'=137
'LEADING'=138
'LEFT'=139
'LEVEL'=140
'LIKE'=141
'LIMIT'=142
'LISTAGG'=143
'LOCAL'=144
'LOCALTIME'=145
'LOCALTIMESTAMP'=146
'LOGICAL'=147
'MAP'=148
'MATCH'=149
'MATCHED'=150
'MATCHES'=151
'MATCH_RECOGNIZE'=152
'MATERIALIZED'=153
'MEASURES'=154
'MERGE'=155
'MINUTE'=156
'MONTH'=157
'NATURAL'=158
'NEXT'=159
'NFC'=160
'NFD'=161
'NFKC'=162
'NFKD'=163
'NO'=164
'NONE'=165
'NORMALIZE'=166
'NOT'=167
'NULL'=168
'NULLIF'=169
'NULLS'=170
'OBJECT'=171
'OF'=172
'OFFSET'=173
'OMIT'=174
'ON'=175
'ONE'=176
'ONLY'=177
'OPTION'=178
'OR'=179
'ORDER'=180
'ORDINALITY'=181
'OUTER'=182
'OUTPUT'=183
'OVER'=184
'OVERFLOW'=185
'PARTITION'=186
'PARTITIONS'=187
'PASSING'=188
'PAST'=189
'PATH'=190
'PATTERN'=191
'PER'=192
'PERIOD'=193
'PERMUTE'=194
'POSITION'=195
'PRECEDING'=196
'PRECISION'=197
'PREPARE'=198
'PRIVILEGES'=199
'PROPERTIES'=200
'PRUNE'=201
'QUOTES'=202
'RANGE'=203
'READ'=204
'RECURSIVE'=205
'REFRESH'=206
'RENAME'=207
'REPEATABLE'=208
'REPLACE'=209
'RESET'=210
'RESPECT'=211
'RESTRICT'=212
'RETURNING'=213
'REVOKE'=214
'RIGHT'=215
'ROLE'=216
'ROLES'=217
'ROLLBACK'=218
'ROLLUP'=219
'ROW'=220
'ROWS'=221
'RUNNING'=222
'SCALAR'=223
'SCHEMA'=224
'SCHEMAS'=225
'SECOND'=226
'SECURITY'=227
'SEEK'=228
'SELECT'=229
'SERIALIZABLE'=230
'SESSION'=231
'SET'=232
'SETS'=233
'SHOW'=234
'SOME'=235
'START'=236
'STATS'=237
'SUBSET'=238
'SUBSTRING'=239
'SYSTEM'=240
'TABLE'=241
'TABLES'=242
'TABLESAMPLE'=243
'TEXT'=244
'STRING'=245
'THEN'=246
'TIES'=247
'TIME'=248
'TIMESTAMP'=249
'TO'=250
'TRAILING'=251
'TRANSACTION'=252
'TRIM'=253
'TRUE'=254
'TRUNCATE'=255
'TRY_CAST'=256
'TYPE'=257
'UESCAPE'=258
'UNBOUNDED'=259
'UNCOMMITTED'=260
'UNCONDITIONAL'=261
'UNION'=262
'UNIQUE'=263
'UNKNOWN'=264
'UNMATCHED'=265
'UNNEST'=266
'UPDATE'=267
'USE'=268
'USER'=269
'USING'=270
'UTF16'=271
'UTF32'=272
'UTF8'=273
'VALIDATE'=274
'VALUE'=275
'VALUES'=276
'VERBOSE'=277
'VERSION'=278
'VIEW'=279
'WHEN'=280
'WHERE'=281
'WINDOW'=282
'WITH'=283
'WITHIN'=284
'WITHOUT'=285
'WORK'=286
'WRAPPER'=287
'WRITE'=288
'YEAR'=289
'ZONE'=290
'='=291
'<'=293
'<='=294
'>'=295
'>='=296
'+'=297
'-'=298
'*'=299
'/'=300
'%'=301
'||'=302
'?'=303
