name Q10
group hj

load sql_benchmarks/hj/init/load.sql

assert I
SELECT count(*) > 0 FROM customer
----
true

expect_plan HashJoinExec

run
-- Q10: 20% Density, 10% Hit rate
-- density: 0.2,
-- prob_hit: 0.1,
-- build_size: "100K",
-- probe_size: "60M",
SELECT l.k
        FROM (
          SELECT CASE 
                      WHEN l_suppkey % 10 = 0 THEN l_suppkey * 5
                      WHEN l_suppkey % 10 < 9 THEN l_suppkey * 5 + 1
                      ELSE l_suppkey * 5 + 1000000
                 END as k
          FROM lineitem
        ) l
        JOIN (
          SELECT s_suppkey * 5 as k FROM supplier
        ) s ON l.k = s.k;
