name Q14
group hj

load sql_benchmarks/hj/init/load.sql

assert I
SELECT count(*) > 0 FROM customer
----
true

expect_plan HashJoinExec

run
-- Q14: 1% Density, 10% Hit rate
-- density: 0.01,
--         prob_hit: 0.1,
--         build_size: "100K",
--         probe_size: "60M",
SELECT l.k
        FROM (
          SELECT CASE 
                      WHEN l_suppkey % 10 = 0 THEN l_suppkey * 100
                      WHEN l_suppkey % 10 < 9 THEN l_suppkey * 100 + 1
                      ELSE l_suppkey * 100 + 11000000                  -- oob
                 END as k
          FROM lineitem
        ) l
        JOIN (
          SELECT s_suppkey * 100 as k FROM supplier
        ) s ON l.k = s.k;;
        
