name Q21
group hj

init sql_benchmarks/hj/init/set_config.sql

load sql_benchmarks/hj/init/load.sql

assert I
SELECT count(*) > 0 FROM lineitem
----
true

expect_plan HashJoinExec

run
-- Q21: RightAnti, Medium build (100K rows), 10% Hit rate (90% output)
-- Build Side: supplier (100K rows) | Probe Side: lineitem (60M rows)
SELECT l.k
FROM (SELECT CAST(s_suppkey AS INT) as k FROM supplier) s
RIGHT ANTI JOIN (
  SELECT CAST(CASE WHEN l_suppkey % 10 = 0 THEN l_suppkey ELSE l_suppkey + 1000000 END AS INT) as k
  FROM lineitem
) l
ON s.k = l.k;
