name Q03
group tpch
subgroup sf${BENCH_SIZE:-1}

init sql_benchmarks/tpch/init/set_config.sql

load sql_benchmarks/tpch/init/load_${TPCH_FILE_TYPE:-parquet}.sql

assert I
SELECT COUNT(*) > 0 from lineitem;
----
true

run
select
    l_orderkey,
    sum(l_extendedprice * (1 - l_discount)) as revenue,
    o_orderdate,
    o_shippriority
from
    customer,
    orders,
    lineitem
where
        c_mktsegment = 'BUILDING'
  and c_custkey = o_custkey
  and l_orderkey = o_orderkey
  and o_orderdate < date '1995-03-15'
  and l_shipdate > date '1995-03-15'
group by
    l_orderkey,
    o_orderdate,
    o_shippriority
order by
    revenue desc,
    o_orderdate
limit 10;

result sql_benchmarks/tpch/results/sf${BENCH_SIZE:-1}/q03.csv

cleanup sql_benchmarks/tpch/init/cleanup.sql
