name Q28
group clickbench

init sql_benchmarks/clickbench/init/set_config.sql

load sql_benchmarks/clickbench/init/load-${CLICKBENCH_TYPE:-single}.sql

assert I
SELECT COUNT(*) > 0 from hits;
----
true

run
SELECT REGEXP_REPLACE("Referer", '^https?://(?:www\.)?([^/]+)/.*$', '\1') AS k, AVG(length("Referer")) AS l, COUNT(*) AS c, MIN("Referer") FROM hits WHERE "Referer" <> '' GROUP BY k HAVING COUNT(*) > 100000 ORDER BY l DESC LIMIT 25;

result sql_benchmarks/clickbench/results/${CLICKBENCH_TYPE:-single}/q28.csv
