-- Filter on three low-cardinality columns, project four columns,
-- ORDER BY + LIMIT (TopK shortcut). Runs on both wide and narrow
-- datasets via BENCH_SUBGROUP.

name Q01
group wide_schema
subgroup ${BENCH_SUBGROUP:-wide}

load sql_benchmarks/wide_schema/init/load.sql

assert I
SELECT COUNT(*) > 0 from events;
----
true

run
SELECT id, ts, value, text
FROM events
WHERE category = 'c0'
  AND flag     = 'f0'
  AND status   = 's0'
ORDER BY ts DESC
LIMIT 100;

cleanup sql_benchmarks/wide_schema/init/cleanup.sql
