-- Tight filter + small projection without ORDER BY / LIMIT — measures
-- pure filter+project throughput against a wide schema (no TopK
-- shortcut). The filter is tight so the result set stays small.
-- Runs on both wide and narrow datasets via BENCH_SUBGROUP.

name Q03
group wide_schema
subgroup ${BENCH_SUBGROUP:-wide}

load sql_benchmarks/wide_schema/init/load.sql

assert I
SELECT COUNT(*) > 0 from events;
----
true

run
SELECT id, ts, value, text
FROM events
WHERE id = 12345
  AND category = 'c0';

cleanup sql_benchmarks/wide_schema/init/cleanup.sql
