name Q17
group smj

init
set datafusion.optimizer.prefer_hash_join=false;

expect_plan SortMergeJoinExec

run
-- Q17: INNER 1M x 50M | 1:50 | 5%
WITH t1_sorted AS (
    SELECT value % 100000 as key, value as data
FROM range(1000000)
ORDER BY key, data
    ),
    t2_sorted AS (
SELECT value % 100000 as key, value as data
FROM range(50000000)
ORDER BY key, data
    )
SELECT t1_sorted.key, t1_sorted.data as d1, t2_sorted.data as d2
FROM t1_sorted JOIN t2_sorted ON t1_sorted.key = t2_sorted.key
WHERE t2_sorted.data <> t1_sorted.data AND t2_sorted.data % 20 = 0

cleanup
reset datafusion.optimizer.prefer_hash_join;
