name Q23
group smj

init
set datafusion.optimizer.prefer_hash_join=false;

expect_plan SortMergeJoinExec

run
-- Q23: FULL 10M x 10M | unique keys (1:1) | 50% join filter
WITH t1_sorted AS (
    SELECT value as key, value as data
FROM range(10000000) ORDER BY value
    ),
    t2_sorted AS (
SELECT value as key, value as data
FROM range(10000000) ORDER BY value
    )
SELECT t1_sorted.key as k1, t1_sorted.data as d1,
       t2_sorted.key as k2, t2_sorted.data as d2
FROM t1_sorted FULL JOIN t2_sorted
                         ON t1_sorted.key = t2_sorted.key
                             AND t1_sorted.data + t2_sorted.data < 10000000

cleanup
reset datafusion.optimizer.prefer_hash_join;
