{"run_id":"1749425138-310927000","line":2056,"new":{"module_name":"datafusion_physical_plan__joins__nested_loop_join__tests","snapshot_name":"equijoin_left_with_null","metadata":{"source":"datafusion/physical-plan/src/joins/nested_loop_join.rs","assertion_line":2056,"expression":"batches_to_sort_string(&batches)"},"snapshot":"+----+----+----+----+----+----+\n| a1 | b1 | c1 | a2 | b2 | c2 |\n+----+----+----+----+----+----+\n| 1  |    | 1  | 1  |    | 10 |\n| 1  |    | 1  | 1  | 1  | 70 |\n| 1  |    | 1  | 2  | 2  | 80 |\n| 1  |    | 1  | 3  | 2  | 90 |\n| 1  | 1  |    | 1  |    | 10 |\n| 1  | 1  |    | 1  | 1  | 70 |\n| 2  | 2  | 8  | 1  |    | 10 |\n| 2  | 2  | 8  | 2  | 2  | 80 |\n| 2  | 2  | 8  | 3  | 2  | 90 |\n| 2  | 3  | 9  | 1  |    | 10 |\n+----+----+----+----+----+----+"},"old":{"module_name":"datafusion_physical_plan__joins__nested_loop_join__tests","metadata":{},"snapshot":"+----+----+----+----+----+----+\n| a1 | b1 | c1 | a2 | b2 | c2 |\n+----+----+----+----+----+----+\n| 1  |    | 1  | 1  |    | 10 |\n| 1  | 1  |    | 1  | 1  | 70 |\n| 2  | 2  | 8  | 2  | 2  | 80 |\n| 2  | 2  | 8  | 3  | 2  | 90 |\n| 2  | 3  | 9  |    |    |    |\n+----+----+----+----+----+----+"}}
{"run_id":"1749425138-310927000","line":2091,"new":{"module_name":"datafusion_physical_plan__joins__nested_loop_join__tests","snapshot_name":"equijoin_left_without_null","metadata":{"source":"datafusion/physical-plan/src/joins/nested_loop_join.rs","assertion_line":2091,"expression":"batches_to_sort_string(&batches)"},"snapshot":"+----+----+----+----+----+----+\n| a1 | b1 | c1 | a2 | b2 | c2 |\n+----+----+----+----+----+----+\n| 1  |    | 1  | 1  | 1  | 70 |\n| 1  |    | 1  | 2  | 2  | 80 |\n| 1  |    | 1  | 3  | 2  | 90 |\n| 1  | 1  |    | 1  |    | 10 |\n| 1  | 1  |    | 1  | 1  | 70 |\n| 2  | 2  | 8  | 1  |    | 10 |\n| 2  | 2  | 8  | 2  | 2  | 80 |\n| 2  | 2  | 8  | 3  | 2  | 90 |\n| 2  | 3  | 9  | 1  |    | 10 |\n+----+----+----+----+----+----+"},"old":{"module_name":"datafusion_physical_plan__joins__nested_loop_join__tests","metadata":{},"snapshot":"+----+----+----+----+----+----+\n| a1 | b1 | c1 | a2 | b2 | c2 |\n+----+----+----+----+----+----+\n| 1  |    | 1  |    |    |    |\n| 1  | 1  |    | 1  | 1  | 70 |\n| 2  | 2  | 8  | 2  | 2  | 80 |\n| 2  | 2  | 8  | 3  | 2  | 90 |\n| 2  | 3  | 9  |    |    |    |\n+----+----+----+----+----+----+"}}
{"run_id":"1749425138-310927000","line":2023,"new":{"module_name":"datafusion_physical_plan__joins__nested_loop_join__tests","snapshot_name":"equijoin_inner_without_null","metadata":{"source":"datafusion/physical-plan/src/joins/nested_loop_join.rs","assertion_line":2023,"expression":"batches_to_sort_string(&batches)"},"snapshot":"+----+----+----+----+----+----+\n| a1 | b1 | c1 | a2 | b2 | c2 |\n+----+----+----+----+----+----+\n| 1  |    | 1  | 1  | 1  | 70 |\n| 1  |    | 1  | 2  | 2  | 80 |\n| 1  |    | 1  | 3  | 2  | 90 |\n| 1  | 1  |    | 1  |    | 10 |\n| 1  | 1  |    | 1  | 1  | 70 |\n| 2  | 2  | 8  | 1  |    | 10 |\n| 2  | 2  | 8  | 2  | 2  | 80 |\n| 2  | 2  | 8  | 3  | 2  | 90 |\n| 2  | 3  | 9  | 1  |    | 10 |\n+----+----+----+----+----+----+"},"old":{"module_name":"datafusion_physical_plan__joins__nested_loop_join__tests","metadata":{},"snapshot":"+----+----+----+----+----+----+\n| a1 | b1 | c1 | a2 | b2 | c2 |\n+----+----+----+----+----+----+\n| 1  | 1  |    | 1  | 1  | 70 |\n| 2  | 2  | 8  | 2  | 2  | 80 |\n| 2  | 2  | 8  | 3  | 2  | 90 |\n+----+----+----+----+----+----+"}}
{"run_id":"1749425138-310927000","line":1989,"new":{"module_name":"datafusion_physical_plan__joins__nested_loop_join__tests","snapshot_name":"equijoin_inner_with_null","metadata":{"source":"datafusion/physical-plan/src/joins/nested_loop_join.rs","assertion_line":1989,"expression":"batches_to_sort_string(&batches)"},"snapshot":"+----+----+----+----+----+----+\n| a1 | b1 | c1 | a2 | b2 | c2 |\n+----+----+----+----+----+----+\n| 1  |    | 1  | 1  |    | 10 |\n| 1  |    | 1  | 1  | 1  | 70 |\n| 1  |    | 1  | 2  | 2  | 80 |\n| 1  |    | 1  | 3  | 2  | 90 |\n| 1  | 1  |    | 1  |    | 10 |\n| 1  | 1  |    | 1  | 1  | 70 |\n| 2  | 2  | 8  | 1  |    | 10 |\n| 2  | 2  | 8  | 2  | 2  | 80 |\n| 2  | 2  | 8  | 3  | 2  | 90 |\n| 2  | 3  | 9  | 1  |    | 10 |\n+----+----+----+----+----+----+"},"old":{"module_name":"datafusion_physical_plan__joins__nested_loop_join__tests","metadata":{},"snapshot":"+----+----+----+----+----+----+\n| a1 | b1 | c1 | a2 | b2 | c2 |\n+----+----+----+----+----+----+\n| 1  |    | 1  | 1  |    | 10 |\n| 1  | 1  |    | 1  | 1  | 70 |\n| 2  | 2  | 8  | 2  | 2  | 80 |\n| 2  | 2  | 8  | 3  | 2  | 90 |\n+----+----+----+----+----+----+"}}
{"run_id":"1749425138-310927000","line":1674,"new":null,"old":null}
{"run_id":"1749425138-310927000","line":1647,"new":null,"old":null}
{"run_id":"1749425138-310927000","line":1532,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1476,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":2023,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":2091,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1561,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":2056,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1957,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1619,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1989,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1702,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1592,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1503,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1674,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1647,"new":null,"old":null}
{"run_id":"1749425403-125378000","line":1532,"new":null,"old":null}
