subgroup window

name Q10
group h2o

echo Loading ${H2O_BENCH_SIZE:-small} window ${H2O_FILE_TYPE:-csv} h2o data

load sql_benchmarks/h2o/init/load_window_${H2O_BENCH_SIZE:-small}_${H2O_FILE_TYPE:-csv}.sql

assert I
SELECT COUNT(*) > 0 FROM x
----
true

run
-- Moving Averages PARTITION BY
SELECT
    id1,
    id2,
    id3,
    v2,
    avg(v2) OVER (PARTITION BY id2 ORDER BY id3 ROWS BETWEEN 100 PRECEDING AND CURRENT ROW) AS my_moving_average_by_id2
FROM x;

result sql_benchmarks/h2o/results/window/${H2O_BENCH_SIZE:-small}/q10.csv
