name Q04b
group imdb

echo Loading imdb tables

load sql_benchmarks/imdb/init/load_${IMDB_FILE_TYPE:-parquet}.sql

assert I
SELECT COUNT(*) > 0 from title;
----
true

run
SELECT MIN(mi_idx.info) AS rating,
       MIN(t.title) AS movie_title
FROM info_type AS it,
     keyword AS k,
     movie_info_idx AS mi_idx,
     movie_keyword AS mk,
     title AS t
WHERE it.info ='rating'
  AND k.keyword LIKE '%sequel%'
  AND mi_idx.info > '9.0'
  AND t.production_year > 2010
  AND t.id = mi_idx.movie_id
  AND t.id = mk.movie_id
  AND mk.movie_id = mi_idx.movie_id
  AND k.id = mk.keyword_id
  AND it.id = mi_idx.info_type_id;

result sql_benchmarks/imdb/results/04b.csv

cleanup sql_benchmarks/imdb/init/cleanup.sql