name Q06d
group imdb

echo Loading imdb tables

load sql_benchmarks/imdb/init/load_${IMDB_FILE_TYPE:-parquet}.sql

assert I
SELECT COUNT(*) > 0 from title;
----
true

run
SELECT MIN(k.keyword) AS movie_keyword,
       MIN(n.name) AS actor_name,
       MIN(t.title) AS hero_movie
FROM cast_info AS ci,
     keyword AS k,
     movie_keyword AS mk,
     name AS n,
     title AS t
WHERE k.keyword IN ('superhero',
                    'sequel',
                    'second-part',
                    'marvel-comics',
                    'based-on-comic',
                    'tv-special',
                    'fight',
                    'violence')
  AND n.name LIKE '%Downey%Robert%'
  AND t.production_year > 2000
  AND k.id = mk.keyword_id
  AND t.id = mk.movie_id
  AND t.id = ci.movie_id
  AND ci.movie_id = mk.movie_id
  AND n.id = ci.person_id;

result sql_benchmarks/imdb/results/06d.csv

cleanup sql_benchmarks/imdb/init/cleanup.sql
