subgroup join

name Q05
group h2o

echo Loading ${H2O_BENCH_SIZE:-small} join ${H2O_FILE_TYPE:-csv} h2o data

load sql_benchmarks/h2o/init/load_join_${H2O_BENCH_SIZE:-small}_${H2O_FILE_TYPE:-csv}.sql

assert I
SELECT COUNT(*) > 0 FROM x
----
true

run
SELECT x.id1     as xid1,
       large.id1 as largeid1,
       x.id2     as xid2,
       large.id2 as largeid2,
       x.id3,
       x.id4     as xid4,
       large.id4 as largeid4,
       x.id5     as xid5,
       large.id5 as largeid5,
       x.id6     as xid6,
       large.id6 as largeid6,
       x.v1,
       large.v2
FROM x
JOIN large ON x.id3 = large.id3;

result sql_benchmarks/h2o/results/join/${H2O_BENCH_SIZE:-small}/q05.csv
